<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EGOIST</title>
    <meta content="$$$$$" property="og:title" />
    <meta content="Harm UNION" property="og:description" />
    <meta content="https://egoist.lol" property="og:url" />
    <meta content="https://i.pinimg.com/564x/2e/13/8a/2e138a924dbf18cac19de54aa12eeaad.jpg" property="og:image" />
    <meta content="#FFFFFF" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.cdnfonts.com/css/vcr-osd-mono" rel="stylesheet">
</head>
<body>
    <div class="container wallpaper">

        <div class="profile">
            <div class="pfp">
                <img src="https://files.offshore.cat/fdLqhlUO.pn" width="120px">
            </div>
            <h1>Comp</h1>
            <p>Helper @ Egoist</p>
            <p class="g">--socials--</p>
            <div class="socials">
                <a target="_blank" href="https://t.me/nigger"><img src="telegram.png" width="30px"></a>
                <a target="_blank" href="https://discord.com/users/1202281572540366938"><img src="discord.png" width="30px"></a>
                <a target="_blank" href="https://discord.gg/wdym"><img src="link.png" width="30px"></a>
            </div>
        </div>

        <div class="profile">
            <div class="pfp">
                <img src="https://files.offshore.cat/PeoVZZeE.png" width="120px">
            </div>
            <h1>Rifle</h1>
            <p >Developer @ Egoist</p>
            <p class="g">--socials--</p>
            <div class="socials">
                <a target="_blank" href="https://t.me/broxdlol"><img src="telegram.png" width="30px"></a>
                <a target="_blank" href="https://discord.com/users/1217451874848870472"><img src="discord.png" width="30px"></a>
                <a target="_blank" href="https://doxbin.com/user/yahoo"><img src="link.png" width="30px"></a>
            </div>
        </div>

        <div class="profile">
            <div class="pfp">
                <img src="https://files.offshore.cat/F6TvM5o6.png" width="120px">
            </div>
            <h1>Trap</h1>
            <p >Biggest skid</p>
            <p class="g">--socials--</p>
            <div class="socials">
                <a target="_blank" href=""><img src="telegram.png" width="30px"></a>
                <a target="_blank" href="https://discord.com/users/966406273274880021"><img src="discord.png" width="30px"></a>
                <a target="_blank" href="https://discord.gg/wdym"><img src="link.png" width="30px"></a>
            </div>
        </div>

        <div class="profile">
            <div class="pfp">
                <img src="https://files.offshore.cat/npKDRrZu.png" width="120px">
            </div>
            <h1>Cx</h1>
            <p >White Knight</p>
            <p class="g">--socials--</p>
            <div class="socials">
                <a target="_blank" href="https://t.me/wowpoofart"><img src="telegram.png" width="30px"></a>
                <a target="_blank" href="https://discord.com/users/1140036182261112832"><img src="discord.png" width="30px"></a>
                <a target="_blank" href="https://discord.gg/wdym"><img src="link.png" width="30px"></a>
            </div>
        </div>
    </div>
    <div class="text">
        <p>These are our only socials.</p>
        <p>Our current personal domains are:</p>
        <a target="_blank" href="https://depart.lol">UD HUB</a>
        <a target="_blank" href="https://egoist.lol">Current Active Web</a>
        <h3>Click Below To Enter The Hall</h3>
        <a href="hoa.html">Hall Of Aut*sm</a>
    </div>

    <script>
        document.addEventListener('keydown', function(event) {
          if (event.key === "F12") {
            window.location.href = 'https://fbi.bet'; 
          }
        });
        </script>
    <audio autoplay>
        <source src="HoaTunes.mp3" type="audio/ogg">
        <source src="HoaTunes.mp3" type="audio/mpeg">
      </audio>         
</body>
</html>
